# TaskApplication

./: build.gradle  module_tasks.xml  module_tasks_Mon_Sep_02_18-02-15_CEST_2019.xml  runcrud.bat  showtasks.bat  tasks.properties  tasks.xml  tasks_Mon_Sep_02_18-02-15_CEST_2019.xml
gradle/wrapper/: gradle-wrapper.properties
src/: Procfile
src/main/java/: index.html
src/main/java/com/crud/tasks/: TasksApplication.java  styles.css
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloControler.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBadges.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java  User.java
src/main/java/com/crud/tasks/mapper/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/services/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validiator/: TrelloValidator.java
src/main/java/com/kodilla/rps/: Computer.java  Paper.java  Player.java  Rock.java  RpsRunner.java  Scissors.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-information-mail.html  created-trello-card-mail.html
src/main/resources/templates/templates.mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControlerTest.java
src/test/java/com/crud/tasks/services/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/mapper/: TrelloMapperTestSuite.java
