plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'
group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile('mysql:mysql-connector-java')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
test {
    useJUnitPlatform()
}