# CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa


# ADMINISTRATION
admin.name=Micha³ Janas
admin.mail=testmailkodilla@gmail.com
admin.company=Janas Company

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=286e5fedfdfab2009dcd3f018231b1d0
trello.app.token=49e156e75c2572863e9991f79fd4bf56fc720d866e366b6fbca75ec8b9a5ae13
trello.app.username=michajanas2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailkodilla@gmail.com
spring.mail.password=margaryna1231!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


