spring.jpa.hibernate.dll-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3307/kodilla?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=xxx
spring.datasource.password=xxx

server.port=8009

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=286e5fedfdfab2009dcd3f018231b1d0
trello.app.token=49e156e75c2572863e9991f79fd4bf56fc720d866e366b6fbca75ec8b9a5ae13
trello.app.username=michajanas2




