# DATABASE CONFIGURATION
spring.jpa.hibernate.dll-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${https://mighty-thicket-19535.herokuapp.com}
spring.datasource.username=${michaljanas1991@gmail.com}
spring.datasource.password=${xxxxxxxxx}